# HousinSocietyApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/housingsocietyapp/Model/: HousingDatabase.java  User.java  UserAccountInfo.java  UserSettings.java
app/src/main/java/com/example/housingsocietyapp/Model/Database/: Complaints.java  ComplaintsDao.java  HousingDatabase.java  NoticeDao.java  NoticeTable.java  Payments.java  PaymentsDao.java  VendorsDao.java  VendorsTable.java
app/src/main/java/com/example/housingsocietyapp/Model/LocalModel/: HomeRecyclerDataModel.java  User.java  UserAccountInfo.java  UserSettings.java
app/src/main/java/com/example/housingsocietyapp/Repository/: ComplaintsRepository.java  NoticeRepository.java  PaymentsRepository.java  ProfileRepository.java  VendorRepository.java
app/src/main/java/com/example/housingsocietyapp/Utils/: BottomNavigationHelper.java  ExpireSlashFormat.java  FirebaseMethods.java  FourDigitFormat.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/housingsocietyapp/View/UI/UI/: ComplaintActivity.java  HistoryActivity.java  MainActivity.java  NoticeAcivity.java  PaymentsActivity.java  ProfileActivity.java  SearchActivity.java  SocietyRules.java  SubmitPaymentActivity.java  VendorActivity.java
app/src/main/java/com/example/housingsocietyapp/View/UI/UI/Adapter/: HomeRecyclerViewAdapter.java  NoticeAdapter.java  PaymentDetailsAdapter.java  (+1 more)
app/src/main/java/com/example/housingsocietyapp/ViewModel/: ComplaintsViewModel.java  NoticeViewModel.java  PaymentsViewModel.java  ProfileViewModel.java  VendorsViewModel.java
app/src/main/res/drawable/: grey_border_bottom.xml
app/src/main/res/layout/: activity_complaints.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_payments.xml  activity_profile.xml  activity_register.xml  activity_society_rules.xml  activity_submit_payment.xml  activity_vendor.xml  card_back_side.xml  card_front_side.xml  home_recycler_item.xml  layout_main_top_tab.xml  layout_top_tabs.xml  notice_recycler_view.xml  payments_recycler_items.xml  vendor_recycler_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
